# Study

./: pom.xml
src/main/java/com/springboot/: main.java
src/main/java/com/springboot/controller/: file.java  hello.java  userlist.java
src/main/java/com/springboot/filter/: firstFilter.java  secondFilter.java
src/main/java/com/springboot/listener/: firstlistener.java  main2.java  secondlistener.java
src/main/java/com/springboot/pojo/: user.java
src/main/java/com/springboot/servlet/: firstServlet.java  secondServlet.java
src/main/resources/: application.properties
src/main/resources/static/: file.html
src/main/webapp/WEB-INF/jsp/: userlist.jsp
